{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: AutoSplit",
      "type": "python",
      "request": "launch",
      "preLaunchTask": "Compile resources",
      "program": "src/AutoSplit.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: AutoSplit --auto-controlled",
      "type": "python",
      "request": "launch",
      "preLaunchTask": "Compile resources",
      "program": "src/AutoSplit.py",
      "args": [
        "--auto-controlled"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
